{
    "cSpell.words": [
        "appli",
        "assname",
        "bluestack",
        "Bluestacks",
        "Commandcontent",
        "Commandmessage",
        "Commandname",
        "Commanduser",
        "cpio",
        "definately",
        "ecapture",
        "gokul",
        "googletrans",
        "humidiy",
        "indx",
        "kannadamachinecc",
        "KHTML",
        "oxps",
        "pretrained",
        "proceding",
        "pyjokes",
        "Pypdf",
        "pyttsx",
        "quotaton",
        "rtfd",
        "samachar",
        "Sarveshs",
        "scandir",
        "Serveshs",
        "snfm",
        "stackoverflow",
        "startfile",
        "succesfully",
        "tamilmachinecc",
        "textui",
        "useropt",
        "usrname",
        "whatsaap",
        "whome",
        "wikiquote",
        "wincl",
        "winshell",
        "wolframalpha",
        "Wolframe"
    ]
}